{
    "manifest_version": 3,
    "name": "L.I.A – Lembrete de Interações Automatizado",
    "version": "5.0",
    "description": "Monitora o tempo que o cliente enviou a mensagem e alerta quando estiver próximo do limite de tempo da resposta",
    "permissions": [
        "activeTab",
        "tabs",
        "system.display",
        "windows"         
    ],
    "background": {
    "service_worker": "background.js"
    },
    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["style.css"]
    }
    ]
}